:root {
    --primary-color: #02152b;
    --secundary-color: #4c15e4;
    --card-color: #c9cac2;
    --ligth-color: #FFFFFF;
    --button-color: #550db3;
    --body-color: radial-gradient(#f39b54, #393be2);
    --card-color: radial-gradient(#fefeff, #D5F3FF);
    --button-color-dark: #5c208d;
    /* typography */
    --font: 'montserrat', sans-serif;
    --T1: 98px;
    --T2: 55px;
    --T3: 50px;
    --T4: 16px;
    --T5: 15px;
    --T6: 12px;
    --font-tiny: 300;
    --font-normal: 400;
    --font-medium: 700;
    --font-bold: 900;
    --z-fixed: 1;
    --z-modal: 2;
}

html,
body {
    height: 100%;
}

html {
    font-size: 16px;
    line-height: 1.5;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

button,
input,
textarea {
    font-family: var(--font);
    font-size: var(--T3);
}

body {
    background: var(--body-color);
    font-family: var(--font);
    font-size: var(--T3);
    font-weight: var(--font-normal);
    color: var(--primary-color);
}

h1,
h2,
h3,
h4 {
    font-family: var(--font);
    color: var(--primary-color);
    font-weight: var(--font-medium);
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
}

 ::-webkit-scrollbar {
    width: .6rem;
    background: hsl(0, 0%, 74%);
}

 ::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 17%);
}

 ::selection {
    background-color: var(--primary-color);
    color: var(--body-color);
}

.title {
    color: var(--ligth-color);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main {
    color: var(--secundary-color);
}

.changeTemp {
    color: var(--ligth-color);
}

.weather__wrapper {
    margin: 20px;
    display: grid;
    grid-template-rows: 150px 1fr 150px;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.container__weather {
    background: var(--card-color);
    padding: 20px;
    margin: 20px;
    border-radius: 50px;
    height: 200px;
    width: 300px;
}

.container__weather {
    position: relative;
}

.icon {
    width: 180px;
    position: absolute;
    top: -25px;
    right: -70px;
}

.header {
    font-size: var(--T2);
    margin-top: -3px;
}

.info {
    font-size: var(--T6);
    margin: 3px 0;
}

.button {
    display: flex;
    margin: 0 auto;
}

.changeTemp {
    width: 180px;
    height: 38px;
    background-color: var(--button-color);
    border-radius: 10px;
    font-size: var(--T5);
}

.country {
    font-size: var(--T4);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.description {
    font-size: var(--T5);
}

@media (min-width: 768px) {
    .title {
        position: relative;
        left: -150px;
    }
}

@media (min-width: 1024px) {
    .title {
        position: relative;
        left: -300px;
    }
}